<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
	
	<style type="text/css">
/* @media screen and(max-width: 600px;) */
*{margin: 0;padding: 0;}
	ul,ol{list-style: none;}
	body{font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;}
	.xiazai img{width:100%;}
	.swipe {
	overflow: hidden;
	visibility: hidden;
	position: relative;
}
	.swipe-wrap {
		overflow: hidden;
		position: relative;
	}
	.swipe-wrap img{
		width: 100%;  /*让我们的图片宽度是100%*/
		height: auto;
	}
	.swipe-wrap > figure {
		float: left;
		width: 100%;
		position: relative;
	}
	#circle{position: absolute; left:30%; height:5px; width:100%;bottom:20px;}
	#circle li{width:12px;height:12px;background:#fff;float:left;border-radius: 50%;margin:0 5px; }
	#circle li.current{background-color:orange;}

	</style>
	
</head>
<body>
	<div class="xiazai">
		<img src="images/home-client-s-640x288.png">
	</div>
	<div id="slider" class="swipe">
	    <div class="swipe-wrap">
	      <figure>
	        <div class="wrap">
	           <img src="images/21.jpg">
	        </div>
	      </figure>
	      <figure>
	        <div class="wrap">
	           <img src="images/22.jpg">
	        </div>
	      </figure>
	      <figure>
	        <div class="wrap">
	           <img src="images/23.jpg">
	        </div>
	      </figure>
	      <figure>
	        <div class="wrap">
	           <img src="images/24.jpg">
	        </div>
	      </figure>
	      <figure>
	        <div class="wrap">
	           <img src="images/25.jpg">
	        </div>
	      </figure>
	      <figure>
	        <div class="wrap">
	           <img src="images/26.jpg">
	        </div>
	      </figure>
	   
	    </div>
	    <ol id="circle">
	    	<li class="current"></li>
	    	<li></li>
	    	<li></li>
	    	<li></li>
	    	<li></li>
	    	<li></li>
	    </ol>
  </div>
  <script type="text/javascript" src="style/swipe.js"></script>
  <script type="text/javascript">
  var slider =
  Swipe(document.getElementById('slider'), { // 最大盒子的id
    auto: 3000,// 3秒 自动切换
    continuous: true,
    callback: function(pos) {  // 返回值  pos 是返回当前的索引值

    	//console.log(pos);
    	for(var i=0;i<=circle.length-1;i++)// 遍历数组
    	{
    		circle[i].className="";  //  其余的所有li 清除 current类
    		circle[pos].className="current";// 只留下当前的这个li添加current
    	}

    
    }
  });
var circle = document.getElementById('circle').getElementsByTagName('li');//获取li 的数组

  </script>
</body>
</html>