<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
ul,ol,dl{list-style:none;}
body{font-size:12px;color:#606060;}
a{text-decoration:none; color:#4184BF;}
a:hover{text-decoration:underline;}
img{display:block;}

/*上面*/
.top{width:100%;height:30px;background-color:#606060;}
.top-in{width:1000px;height:30px;margin:0 auto;}
.top-in li{float:right;line-height:30px;height:30px;}
.top-in li a{color:#F5F5F5; display:inline-block;height:30px;padding:0 11px 0 30px;}
.top-in .cart a{display:inline-block;width:42px;height:30px;background:url(images/nr_v2_home_sprite.png) no-repeat -1400px 0;padding:0 0 0 40px;}
.cart a:hover{background-position:-1400px -30px;}
ul li .register{padding:0 11px 0 0;}
ul li .enter{padding:0 19px;}
.top-in sup{font-size:14px;}
/*.cart{position:relative;}
.cart em{width:18px;height:15px;background:url(images/icon_r1_c9.png) no-repeat;position:absolute;left:5px;top:7px;}
*/
.dream,.shequ,.buy,.shop{position:relative;}
.top-in em{width:15px;height:15px;background:url(images/icon_r1_c11.png) no-repeat;position:absolute;left:8px;top:7px;}
.top-in .shequ em{background-image:url(images/icon_r1_c8.png);}
.top-in .buy em{background-image:url(images/icon_r1_c1.png);}
.top-in .shop em{background-image:url(images/icon_r1_c5.png);}
/*导航开始*/
.nav{width:100%;border-bottom:5px solid #DCDCDC;}
.nav-in{width:1000px;height:70px;margin:0 auto; }
.logo{float:left;margin-top:10px; padding-right:20px;}
.nav-in ul .nav-line{float:left; height:70px;line-height:70px; background:url(images/nav-line.png) no-repeat right;}
.nav-in .nav-line-l{float:left; height:70px;line-height:70px;}
.search{width:235px;height:28px;float:right;margin-top:24px;}
.search-r button{float:right;width:31px;height:28px;background:url(images/search-r.png) no-repeat;border:none;cursor:pointer;}
.search-l input{float:right;width:174px;height:28px;border:none;background:url(images/search-l.png) no-repeat;padding:0 15px;}
.nav-in ul a{font-size:14px;font-weight:bold;color:#606060;display:inline-block; height:70px;padding:0 17px;}
.nav-in ul a:hover{color:#005AAB; text-decoration:none; border-bottom:5px solid #005AAB;}

/*banner部分*/
.box{width:1000px;margin:0 auto;}
.box .scroll li {float:right;width:16px;height:16px;background:url(images/nr_v2_home_sprite.png) no-repeat;cursor:pointer;margin-top:25px;margin-left:8px;}
.box .scroll .scroll-c{background-position:-17px 0;}
.banner{background:url(images/banner.png) no-repeat center;margin:0 auto;width:100%;height:467px;/*border-bottom:3px solid #32BEFF;*//*position:relative;*/}
.xiala{width:182px;height:38px;background:url(images/nr_v2_home_sprite.png) no-repeat -868px -2px;position:absolute;font-size:14px;line-height:44px;padding-left:40px;bottom:0;left:50%;margin-left:-110px;color:#fff;font-family:"微软雅黑";}
.xiala em{width:12px;height:12px;background:url(images/nr_v2_home_sprite.png) no-repeat -139px -1px;display:inline-block;margin:0 5px;}
.banner-t a{display:block;width:100%;background-color:#32BEFF;position:relative;height:3px;}
.banner-t .line:hover{background-color:#005AAA;}
.banner-t a:hover .xiala{width:246px;height:38px;background-position:-1109px -2px;margin-left:-123px;}
.banner-t a:hover em{margin:5px 15px;background-position:-154px -1px;margin:5px 5px 0 25px;}
/*产品展示*/
.product{height:180px;padding:42px 0 49px;width:1000px;margin:0 auto;}
.pd-in li{float:left;}
.pd-in .jt-l {height:180px; line-height:180px;  padding-right:84px; margin-top:70px;}
.pd-in .pd-one{padding-right:91px;}
.pd-in .pd-two{padding-right:106px;}
.pd-in .pd-three{padding-right:76px;}
.pd-in .pd-fore{padding-right:37px;}
.pd-in .jt-r{float:right;height:180px; line-height:180px; margin-top:70px;}
.pd-in h3{padding-top:15px;text-align:center;font-size:16px;font-famliy:"微软雅黑";color:#666;}
.pd-in a:hover h3{color:#005AAA;}
/*新品推荐*/
.center-line{width:1000px;border-bottom:1px solid #DCDCDC;height:17px;margin:0 auto;}
.word{width:280px;background-color:#fff;font-size:24px;margin:0 auto;text-align:center;font-family:"黑体";}
.xinpin{width:1000px;margin:44px auto 0;height:189px;}
.xinpin-left{float:left;height:330px;width:150px; overflow:hidden;background:url(images/bd-2.jpg) no-repeat top right;margin:24px 20px 0 0;position:relative;}
.xinpin-center{float:left;height:380px;width:660px;margin-right:20px;}
.order .h3-bg{float:right;height:50px;width:252px;background:#71D2FF url(images/ad-bj.jpg) no-repeat;}
.order h4{float:left;background-color:#32BDFE;height:50px;width:388px;color:#FFE9FF;font-size:20px;font-family:"黑体";padding-left:20px;line-height:50px;font-weight:normal;}
.order h3{float:right;font-size:24px;padding-right:19px;height:50px;line-height:50px;font-family:"黑体";color:#303030;border:none;}
.xinpin-right{float:right;height:330px;width:150px; overflow:hidden;background:url(images/bd-3.jpg) no-repeat top right;margin-top:24px;}
.xinpin-r-jt{position:absolute;width:22px;height:38px;background:url(images/jt_both.png) no-repeat -1px -1px;margin:143px 0 0 61px;}
.xinpin-l-jt{position:absolute;width:22px;height:38px;background:url(images/jt_both.png) no-repeat -1px -41px;margin:143px 0 0 61px;}
/*中间产品展示*/
.center-bg{width:100%;height:879px;background-color:#F5F5F5;}
.center-nav{height:526px;width:1000px;margin:0 auto;padding-top:56px;}
.center-nav .center-nav-top{height:50px;width:1000px;margin:0 auto;}
.center-nav-top li a{float:left;width:249px;height:50px;border-right:1px solid #F5F5F5;background-color:#DCDCDC;margin:84px 0 27px;font-size:20px;font-family:"黑体";color:#606060;line-height:50px;text-align:center;position:relative;}
.center-nav li a:hover{text-decoration:none;color:#fff;/*background-color:#B3B3B3;*/}
.center-nav .center-nav-l a{background-color:#B3B3B3;position:relative;}
.center-nav .center-nav-r{border-right:none;}
.center-nav .center-jt{position:absolute;width:22px;height:11px;left:50%;top:50px;margin-left:-11px;}
.center-nav .center-nav-l .center-jt{background:url(images/nr_v2_home_sprite.png) no-repeat -22px -49px;}
/*.center-nav a:hover .center-jt{background:url(images/nr_v2_home_sprite.png) no-repeat -22px -49px;}*/
.center-product{width:1000px;height:422px;margin:0 auto;}
.center-product li{float:left;}
.center-product .center-product-l{width:496px;height:330px;margin-right:10px;}
.center-product .center-product-c{width:270px;height:330px;margin-right:10px;}
.center-product .center-product-co{margin-top:10px;}
.center-product-r{width:214px;height:330px;}
.center-product-r dl{height:86px;background-color:#FFFFFF;padding:15px;12px;}
.center-product-r dt a{font-size:16px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#333;}
.center-product-r dt a:hover{color:#005AAA;}
.center-product-r dd{font-size:14px;line-height:21px;font-family:"微软雅黑";}
.center-product-r .title-o{color:#40BDFF;font-weight:bold;}
.center-product-r .title-t{color:#606060;}
.bottom{height:280px;width:1000px;margin:0 auto;}
.bottom ul li{height:342px;width:242px;float:left;margin-left:75px;margin-top:-108px;text-align:center;position:relative;}
.bottom ul li div a{display:block;width:215px;height:215px;background:url(images/nr_row_4_col.png) no-repeat -4px 0;margin-left:13.5px;}
.bottom ul li div .link-c{background-position:-228px 0;}
.bottom ul li div .link-r{background-position:-453px 0;}
.bottom ul li div a:hover{background:url(images/nr_row_4_col.png) no-repeat -26px -229px;width:242px;height:242px;margin-top:-20px;margin-left:-2px;}
.bottom ul li div .link-c:hover{background-position:-325px -229px;}
.bottom ul li div .link-r:hover{background-position:-624px -229px;}
.bottom ul li div a:hover .bottom-jt{position:absolute;background:url(images/nr_v2_home_sprite.png) no-repeat -232px 0;width:32px;height:50px;top:80px;right:100px;}
.bottom ul li h2{font-size:24px;font-family:"微软雅黑";line-height:54px;font-weight:normal;color:#585858;}
.bottom ul li p{font-size:14px;color:#606060;line-height:22px;}
.bottom ul li p a{color:#005AAA;padding-top:18px;display:inline-block;font-size:14px;font-family:"微软雅黑";}
.bottom ul li em{width:6px;height:12px;background:url(images/nr_v2_home_sprite.png) no-repeat -123px 0;display:inline-block;margin-right:5px;}

/*底部开始*/

.footer{height:332px;width:100%;background-color:#606060;}
.footer-in{height:264px;width:1000px;margin:0 auto;border-bottom:1px solid #909090;padding-top:19px;}
.footer-in .show{height:251px;float:left;background:url(images/footer-bg.png) no-repeat right center;}
.footer-in .footer-l{width:235px;}
.footer-in .footer-c{width:510px;}
.footer-in .footer-r{width:255px;background:none;}
.footer-in h3{font-size:16px;font-family:"微软雅黑";color:#D9D9D9;line-height:45px;}
.footer-in .country{color:#D9D9D9;margin-bottom:6px;}
.footer-in em{display:inline-block;width:16px;height:11px;background:url(images/nr_v2_home_sprite.png) no-repeat -265px 0;margin:0 5px 0 14px;}
.footer a{color:#999;line-height:19px;}
.footer a:hover{color:#FFFFFF;}
.footer-in .country a{color:#55A5F4;}
.footer-in dt{color:#D9D9D9;font-size:16px;font-family:"微软雅黑";line-height:45px;}
.footer-c dl{float:left;}
.footer-c .footer-c-l{margin-left:20px;}
.footer-c .footer-c-c{margin:0 74px 0 59px;}
.footer-r .footer-r-in{margin-left:20px;}
.footer-r div p{color:#999;line-height:42px;}
.footer-search{width:235px;height:28px;}
.footer-search-r button{float:right;border:none;background:url(images/nr_v2_home_sprite.png) no-repeat -201px 0;width:30px;height:28px;cursor:pointer;}
.footer-search-l input{background:url(images/nr_footer_search_input.png) no-repeat;float:left;border:none;height:28px;overflow:hidden;width:185px;padding:0 10px;}
.footer-bottom{width:1000px;margin:0 auto;color:#999;font-family:"微软雅黑"}
.footer-bottom p{line-height:36px;}
.footer-bottom p i{font-style:normal;padding:0 8px;}
.footer-bottom span{float:right;margin-left:auto;line-height:36px;height:36px;}
.footer-bottom span .banquan{font-family:Arial, Helvetica, sans-serif;padding:0;}

</style>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="index.js"></script>

</head>

<body>
<div class="top">
	<div class="top-in">
        <ul>
            <li class="cart"><a href="#" >购物车</a></li>
            <li><a href="#" class="register">注册</a></li>
            <li><a href="#" class="enter">登录</a></li>
            <li class="dream">
            	<a href="#" style="background:url(images/top-line.png) no-repeat right"><em></em>会员梦想<sup>+</sup></a></li>
            <li class="shequ"><a href="#" style="background:url(images/top-line.png) no-repeat right"><em></em>海尔社区</a></li>
            <li class="shop"><a href="#" style="background:url(images/top-line.png) no-repeat right"><em></em>海尔专卖店</a></li>
            <li class="buy"><a href="#" style="background:url(images/top-line.png) no-repeat right"><em></em>企业采购</a></li>
        </ul>
    </div>
</div>
<!--导航开始 -->
	<div class="nav">
    	<div class="nav-in">
    		<div class="logo"><a href="#"><img src="images/logo.png"/></a></div>
            <div><ul>
            	<li class="nav-line"><a href="#" >个人及家用产品</a></li>
            	<li class="nav-line"><a href="#" >商业解决方案</a></li>
            	<li class="nav-line"><a href="#" >创新产品</a></li>
            	<li class="nav-line"><a href="#" >服务与支持</a></li>
            	<li class="nav-line-l"><a href="#" >在线商城</a></li>
            </ul></div>
            <div class="search">
            	<div class="search-r"><button></button></div>
                <div class="search-l"><input type="text" value="请输入搜索关键词"/></div>
            </div>
    	</div>
    </div>
<!--banner部分-->
<div class="banner">
	<div class="box">
	<ul class="scroll">
    	<li></li>
    	<li></li>
    	<li class="scroll-c"></li>
    	<li></li>
    	<li></li>
    </ul>
    </div>
</div>
<div class="banner-t">
	<a href="#" class="line"><div class="xiala"><em></em>精彩活动立即展开</div></a>
</div>
<!--产品展示-->
<div class="product">
	<ul class="pd-in">
    	<li class="jt-l"><a href="#"><img src="images/jt_r1_c1.png"/></a></li>
    	<li class="pd-one"><a href="#"><img src="images/product_r1_c9.png"/><h3>冰箱冷柜</h3></a></li>
    	<li class="pd-two"><a href="#"><img src="images/product_r1_c1.png"/><h3>洗衣机</h3></a></li>
    	<li class="pd-three"><a href="#"><img src="images/product_r1_c3.png"/><h3>空调</h3></a></li>
    	<li class="pd-fore"><a href="#"><img src="images/product_r1_c5.png"/><h3>热水器</h3></a></li>
    	<li><a href="#"><img src="images/product_r1_c7.png"/><h3>彩电</h3></a></li>
    	<li class="jt-r"><a href="#"><img src="images/jt_r1_c15.png"/></a></li>
    </ul>
</div>
<!--新品推荐 -->
<div class="center-line">
	<div class="word"><h2>新品推荐</h2></div>
</div>
<div class="xinpin">
    <div class="xinpin-left">
   	 <a href="#"><div class="xinpin-l-jt"></div></a>
    </div>
    <div class="xinpin-center">
        <a href="#">
            <img src="images/ad-1.jpg"/>
            <div class="order">
            <h4>海尔空气Mini桌面神器</h4>
            <div class="h3-bg"><h3>正在预约中</h3></div>
            </div>
        </a>
    </div>
    <div class="xinpin-right">
         <a href="#"><div class="xinpin-r-jt"></div></a>
    </div>
</div>
<!--中间产品展示-->
<div class="center-bg">
	<div class="center-nav">
    	<div class="center-nav-top">
    	<ul>
        	<li class="center-nav-l">
                <a href="#">
                    <div class="center-jt"></div>
                    商品活动
                </a>
            </li>
        	<li>
                <a href="#">
                <div class="center-jt"></div>
                品牌活动
                </a>
            </li>
        	<li>
                <a href="#">
                <div class="center-jt"></div>
                海尔社区
                </a>
            </li>
        	<li class="center-nav-r">
                <a href="#">
                <div class="center-jt"></div>
                新浪微博
                </a></li>
        </ul>
    	</div>
        <div class="center-product">
        <ul>
            <li class="center-product-l"><a href="#"><img src="images/bd-4.jpg"/></a></li>
            <li class="center-product-c">
            <div><a href="#"><img src="images/bd-5.jpg"/></a></div>
            <div class="center-product-co"><a href="#" ><img src="images/bd-6.jpg"/></a></div>
            </li>
            <li class="center-product-r">
            <div><a href="#"><img src="images/bd-7.jpg"/></a></div>
            <dl>
                <dt><a href="#">XQG60-1000J</a></dt>
                <dd class="title-o">￥1899.00</dd>
                <dd class="title-t">欧式白色简约外观6大智能保<br/>护，6公斤滚筒人气之星</dd>
            </dl>
            </li>
        </ul>
        </div>
   </div>
</div>
<div class="bottom">
	<ul>
        <li class="bottom-l">
        	<div><a href="#"><div class="bottom-jt"></div></a></div>
            <h2>海尔创新空间</h2>
            <p>与海尔一起打造创新产品！成为万众瞩目的设计明星！</p>
            <p><a href="#"><em></em>了解更多</a></p>
        </li>
        <li class="bottom-c">
        	<div><a href="#" class="link-c"><div class="bottom-jt"></div></a></div>
            <h2>智慧生活体验馆</h2>
            <p>享受虚拟技术带来的真实逛店体验，以及海尔独有的全系智慧家电魅力</p>
            <p><a href="#"><em></em>开始体验</a></p>
        </li>
        <li class="bottom-r">
        	<div><a href="#" class="link-r"><div class="bottom-jt"></div></a></div>
            <h2>Haier生活家APP</h2>
            <p>海尔家电一站式生活服务综合平台</p><!--<br />-->
            <p><a href="#"><em></em>抢先体验</a></p>
        </li>
    </ul>
</div>
<!--底部开始-->
<div class="footer">
	<div class="footer-in">
    	<div class="show footer-l">
        	<h3>Haier 全球</h3>
            <div class="country">
                国家/语言
                <a href="#"><em></em>China/中文</a>
            </div>
            <dl>
            	<dt>了解更多创新</dt>
                <dd><a href="#">智慧家电</a></dd>
                <dd><a href="#">海尔创意平台</a></dd>
                <dd><a href="#">智慧生活体验馆</a></dd>
                <dd><a href="#">海尔资源共享云</a></dd>
                <dd><a href="#">海尔模块商资源网</a></dd>
                <dd><a href="#">海尔创新交互平台</a></dd>
                <dd><a href="#">海立方创业孵化平台</a></dd>
            </dl>
        </div>
    	<div class="show footer-c">
			<dl class="footer-c-l">
                <dt>个人及家用产品</dt>
                <dd><a href="#">冰箱冷柜</a></dd>
                <dd><a href="#">洗衣机</a></dd>
                <dd><a href="#">空调</a></dd>
                <dd><a href="#">热水器</a></dd>
                <dd><a href="#">彩电</a></dd>
                <dd><a href="#">厨电厨房</a></dd>
                <dd><a href="#">电脑手机及数码</a></dd>
                <dd><a href="#">生活家电</a></dd>
        	</dl>        
			<dl class="footer-c-c">
                <dt>商业解决方案</dt>
                <dd><a href="#">中央空调</a></dd>
                <dd><a href="#">商用冷柜</a></dd>
                <dd><a href="#">商用洗涤</a></dd>
                <dd><a href="#">商用电视</a></dd>
                <dd><a href="#">商用电脑</a></dd>
                <dd><a href="#">生物医疗</a></dd>
                <dd><a href="#">U-home</a></dd>
                <dd><a href="#">商用净水设备</a></dd>
                <dd><a href="#">解决方案</a></dd>
        	</dl>        
			<dl>
                <dt>服务与支持</dt>
                <dd><a href="#">服务与支持</a></dd>
                <dd><a href="#">服务预约</a></dd>
                <dd><a href="#">服务政策</a></dd>
                <dd><a href="#">海尔服务店</a></dd>
                <dd><a href="#">定制服务</a></dd>
                <dd><a href="#">产品注册</a></dd>
                <dd><a href="#">应用中心</a></dd>
        	</dl>        
        </div>
    	<div class="show footer-r">
        	<div class="footer-r-in">
        	<h3>与海尔互动</h3>
            <img src="images/nr_footer_qrcode.png"/>
            <p>扫一扫，好礼相送！</p>
            <div class="footer-search">
            	<div class="footer-search-r"><button></button></div>
                <div class="footer-search-l"><input type="text" value="请输入搜索关键词"/></div>
        	</div>
            </div>
        </div>
	</div>
    <div class="footer-bottom">   
        <p>
            <i><a href="#">关于海尔</a></i> |
            <i><a href="#">新闻中心</a></i> |
            <i><a href="#">联系我们</a></i> |
            <i><a href="#">法律声明</a></i>
            <span>
                <i><a href="#">鲁ICP备09096283</a></i>|
                Copyright <i class="banquan">©</i>2014 海尔集团 版权所有
            </span>
        </p>
    </div>
</div>

</body>
</html>
